Crop1/Crop1/MainPage.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="Crop1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crop1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton HorizontalAlignment="Right" Icon="Save" Label="Save" Click="Save"/>
            <AppBarButton HorizontalAlignment="Left" Icon="OpenFile" Label="Open" Click="OpenFile"/>
            <AppBarButton Icon="Cut" Label="Cut" Click="Cut_Click"/>
            <AppBarButton Icon="Crop" Label="Crop" Click="Crop_Click"/>
            <AppBarButton Icon="Rotate" Label="Rotate" Click="Rotate_Click">
                <Slider x:Name="slid" HorizontalAlignment="Left" Margin="14,3,0,0" Minimum="0" Maximum="720" VerticalAlignment="Top" Width="360" Visibility="Collapsed" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,34,0,0">
        <Grid x:Name="g">
            <Grid x:Name="GGrid" Background='Yellow'>
                <Image x:Name="imageControl" Margin="0,0,0,0"  RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="{Binding ElementName=slid, Path=Value}"></CompositeTransform>
                    </Image.RenderTransform>
                </Image>
            </Grid>
     
            <Grid x:Name="rectangleGrid"  ManipulationMode="All" MinWidth="120" MinHeight="120">
                <Rectangle x:Name="rect" Fill="Transparent" ManipulationMode="TranslateY,TranslateX" MinWidth="80" Visibility="Collapsed" MinHeight="80" Stroke="Black" Width="100" Height="100" MaxHeight="800" MaxWidth="800" RenderTransformOrigin="0.5,0.5"></Rectangle>
                <Ellipse x:Name="elips" Width="20" Height="20" ManipulationMode="All" Fill="Blue"  Visibility="Collapsed"
                     Margin="558,350,446,236" ></Ellipse>
            </Grid>
        </Grid>
    </Grid>

</Page>

